{
  "SERVER_URL": "https://blog-backend-i3l7.onrender.com/users/",
  "SERVER_POST_URL": "https://blog-backend-i3l7.onrender.com/posts/",
  "SERVER_CONTACT_URL": "https://blog-backend-i3l7.onrender.com/contact/",
  "SERVER_COMMENT_URL": "https://blog-backend-i3l7.onrender.com/comments/"
}
